<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    
</head>
    <body>
        
            <h1> Personal Blog</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#Hobbies">About</a></li>
                    <li><a href="#footer">Contact</a></li>
                    <li><a href="HTMLPage1.html">Logout</a></li>
                    <li><a href="Admin.html">Admin</a></li>
                </ul>
            </nav>
        

        <main class="About">
                <img src="Me.jpeg" alt="Picture ko" class="Me">
                <div class="AboutContent">
                    <p>
                        I am Elle Vincent C. Quinones, a student of Bachelor of Science in Computer Science at STI West Negros University. I am 20 years old, born on August 16, 2004 and this is my first personal blog website.
                    </p>
                </div>
        </main>

        <main id="Hobbies">
            <h1>My Hobbies</h1>
        </main>

        <main class="Gaming">
            <img src="Gaming.jpeg" alt="Gaming">
            <div class="GamingContent">
            <p>
                 Gaming has been a part of my entire life. It is my pass time and passion, when my days go bad, video games kept me entertained to forget about my stress.
            </p>
        </div>

        </main>

        <main class="Music">
            <img src="Music.jpeg" alt="Music">
            <div class="MusicContent">
                <p>
                My passion for music has shaped me to become the person I am today. I listen to music anytime and anywhere, from going to school to going home. Even on times where I just relax I listen to music.
                </p>
            </div>
        </main>

        <main class="Photography">
            <img src="Photography.jpeg" alt="Photography">
            <div class="PhotographyContent">
                    <p>
                    Photography is a hobby I recently aquired which I enjoy very much. The idea that I am taking an image which will become a memory makes me feel nostalgic when remembering the past events. This is something I want to pursue as a professional job hopefully in the future.
                    </p>
            </div>
        </main>

        <footer id="footer">

            <h1>My Socials</h1>
            <a href="https://www.facebook.com?ellevincent.quinones"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325 1.42-3.592 3.5-3.592.699-.002 1.399.034 2.095.107v2.42h-1.435c-1.128 0-1.348.538-1.348 1.325v1.735h2.697l-.35 2.725h-2.348V21H20a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1z"></path></svg></a>
            <a href="https://www.instagram.com/armak2034?igsh=MTRhZjlya29yZDF2bg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216 4.61 4.61 0 0 0-2.633-2.633 6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42 4.607 4.607 0 0 0-2.633 2.633 6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419 4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187.043-.962.056-1.267.056-3.71-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339a1.077 1.077 0 0 1-1.078-1.078 1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z"></path><circle cx="11.994" cy="11.979" r="3.003"></circle></svg></a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"></path></svg></a>

        </footer>
    
</body>
<style>        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            color: black;
        }
        #Hobbies h1{
            text-align: center;
            display: block;
            background-color: transparent;
            border: 1px solid rgba( 255, 255, 255, 0.18);
            border-radius: 15px;
            box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
        }
        .navbar ul{
            list-style-type: none;
            background-color:transparent;
            border: 1px solid #fff;
            backdrop-filter: blur(10px);
            border: 1px solid rgba( 255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
            padding: 0px;
            margin: 0px;
            margin-bottom: 10px;
            overflow: hidden;
            border-radius: 15px;
            
        }
        .navbar li{
            float: right;
            margin-right: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        .navbar a{
            color: #99eea7;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
            border-radius: 15px;
            
        }
        .navbar a:hover{
            background-color: rgb(149, 16, 245);
        }
        
        
        body{
            background-image:  linear-gradient(to right, #99eea7, teal);
        }
    .head{
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        align-content: center;
        text-align: center;
        text-decoration: underline;
        color: #247685
    }
    .About img{
        display:block;
        margin-left: auto;
        margin-right: auto;
        height:350px;
        width:250px;
    }
    .AboutContent{
        display:relative;
        width: 500px;
        border: 1px solid #247685;
        border-radius: 20px;
        background-color: #247685;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
    .Gaming img{
        display:block;
        margin-left: auto;
        margin-right: auto;
        height:350px;
        width:400px;
    }
    .GamingContent{
        display:relative;
        width: 500px;
        border: 1px solid #e36868;
        background-color: #e36868;
        border-radius: 20px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
    .Music img{
        display:block;
        margin-left: auto;
        margin-right: auto;
        height:350px;
        width:400px;
    }
    .MusicContent{
        display:relative;
        width: 500px;
        border: 1px solid #99eea7;
        background-color: #99eea7;
        border-radius: 20px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
    .Photography img{
        display:block;
        margin-left: auto;
        margin-right: auto;
        height:350px;
        width:400px;
    }
    .PhotographyContent{
        display:relative;
        width: 500px;
        border: 1px solid #fbfcd4;
        background-color: #fbfcd4;
        border-radius: 20px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
    footer{
        background-color: transparent;
        height:100px;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        text-align: center;
        color: #247685;
        text-decoration: underline;
        text-decoration-color: black;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    }
   
    </style></html>