<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    body{

        display: flex;
        justify-content: center;
        align-items: center;
        background-image:  linear-gradient(to right, #e36868, #dc79ff);
        margin-top: 125px;

    }

    .wrapper{

        width: 500px;
        background: transparent;
        color: #fff;
        backdrop-filter: blur(10px);
        border-radius: 30px;
        border: 1px solid rgba( 255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);

    }

    .wrapper h1{

        font-size: 36px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;

    }

    .wrapper .input-box{

        width: 95%;
        height: 40px;
        margin: 30px 5px;

    }

    .input-box input{

        color: #99eea7;
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    }
    .wrapper .btn{

        width: 70px;
        height: 50px;
        margin: 10px;
        position: relative;
        left: 41%;
        border-radius: 40px;
        border-color: #fff;
        background-color: #99eea7;
        outline: none;
        border: none;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    }
    ::placeholder{

        color:#99eea7;
        font-weight:bold;
        letter-spacing: 1px;

    }

    .login-link{

        position: relative;
        left:150px;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;

    }

    a{
        color: #fff;
    }

    .login-link{
        position: relative;
        left:160px ;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    }
        

    </style>
</head>
    <body>
        <div class="wrapper">
            <form>
                <h1>Register</h1>
                <div class="input-box">
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Password" required>
                </div>


                <a href="HTMLPage1.html">
                    <button form="HTMLPage1.html" class="btn">Register</button>
                </a>

                <div class="login-link">
                    <p>
                        Already a Member?
                        <a href="HTMLPage1.html">
                            Login
                        </a>
                    </p>

                </div>
            </form>
        </div>
    </body>
</html>