<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<style>

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 125px;
    }

    .Wrapper .Email input {
        
        display: flex;
        position: relative;
        left: 70px;
        bottom: 38px;
        
    }

    .Wrapper .Password input {

        display: flex;
        position: relative;
        left: 70px;
        bottom: 38px;
    }

    .Wrapper register-link {
        display: flex;
        position: relative;
        left: 70px;
        bottom: 17px;
    }

</style>

<body>
    <div class="Wrapper">
        <div class="Email">

            <p>Email: </p>
            <input type="email" required />

        </div>
        <div class="Password">

            <p>Password: </p>
            <input type="password" required />

        </div>

        <div class="button">

            <a href="Homepage.html">
                <button form="Homepage.html" type="submit" class="btn">Login</button>
            </a>

        </div>


        <div class="register-link">
            <p>
                Don't have an account?
                <a href="Registration.html">
                    Register
                </a>
            </p>


        </div>

</body>
</html>