<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<style>


    body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 125px;
    }

    .wrapper .Username input {
        display: flex;
        position: relative;
        left: 115px;
        bottom: 38px;
    }

    .wrapper .Password input {
        display: flex;
        position: relative;
        left: 115px;
        bottom: 38px;
    }

    .wrapper .RPassword input {
        display: flex;
        position: relative;
        left: 115px;
        bottom: 38px;
    }

    .wrapper .Email input {
        display: flex;
        position: relative;
        left: 115px;
        bottom: 38px;
    }

   


</style>

<body>

    <div class="wrapper">

        <div class="Username">
            <p>Username</p>
            <input type="text" required />
        </div>

        <div class="Password">
            <p>Password</p>
            <input type="text" required />
        </div>

        <div class="RPassword">
            <p>Repeat Password</p>
            <input type="text" required />
        </div>

        <div class="Email">
            <p>Email Address</p>
            <input type="Email" required />
        </div>

        <div class="button">

            <div></div>
            <a href="Login.html">
                <button form="Homepage.html" class="btn">Register</button>
            </a>

        </div>

      

        <div class="register-link">
            
                <a href="Login.html">
                    Already Member?
                </a>
            



        </div>

</body>
</html>